* {
    .box-sizing(border-box);
}

html {
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    font-family: @font;
    min-height: 100%;
    height: 100vh;
    overflow-x: hidden;
    overflow-y: scroll;
    -webkit-tap-highlight-color: transparent;
}

input, textarea, select, button {
    font-family: @font;
}

h1, h2, h3, h4, h5, p {
    line-height: 1;
    margin: 0;
}

li, ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

*:focus {
    outline: none;
}
